# aqa-mentoring

./: README.md  pom.xml
src/main/java/: Homework1.java  Homework2.java  HomeworkClass.java
src/main/java/Currency/: CurrencyI.java  Elem.java  Elems.java  OschadPage.java  PrivatElem.java  PrivatPage.java  Private.java  SortedByUSDbuy.java  SortedByUSDsell.java  Summary.java  Test.java  TestNew.java  Timeout.java  Ukrsib.java  UkrsibElem.java  UkrsibPage.java  Universal.java  UniversalElem.java  UniversalPage.java  WrongElem.java  WrongElems.java  logg.java
src/main/java/CurrencyNew/: BankPage.java  CurrencyI.java  OschadPage.java  SortedByUSDbuy.java  SortedByUSDsell.java  Summary.java  UkrsibPage.java
src/main/java/Framework/: Driver.java  Elem.java  ElemException.java  Elems.java  Listener.java  Options.java  Test.java  TestNew.java  WebElementNotClickableException.java
src/main/java/Trello/: AuthInterceptor.java  Board.java  BoardService.java  Card.java  CardsService.java  Column.java  ColumnService.java  TestApi.java  TrelloClient.java  TrelloInterceptor.java
src/main/java/hw10/: SeleniumClass.java
src/main/java/hw2/: Task1.java
src/main/java/hw3/: Car.java  Driver.java  Engine.java  Wheel.java
src/main/java/hw5Car/: Car.java  Driver.java  Engine.java  Go.java  LorryCar.java  LorryDriver.java  RegularEngine.java  SportCar.java  SportDriver.java  SportEngine.java  Wheel.java
src/main/java/hw6/: Types.java
src/main/java/hw7/: OverVar.java
src/main/java/hw7/task2/: Animal.java  Cat.java  Test.java
src/main/java/hw8/: LearnObj.java
src/main/java/hw9CarInterface/: Car.java  Driver.java  Engine.java  ICar.java  IDriver.java  IEngine.java  IWheel.java  LorryEngine.java  LorryICar.java  SportDriver.java  SportEngine.java  SportICar.java  Test.java  Wheel.java  Wheels.java
src/main/java/hwMovie/: Movie.java  MovieCardPage.java  MovieComparator.java  MoviePage.java  SortedByPosition.java  SortedByRatingTitle.java  SortedByTitle.java  hwMovie.java  test.java
src/main/java/n/: Car.java  Driver.java  Go.java  LorryDriver.java  SportCar.java  SportDriver.java
src/main/test/java/test/: CurrencyTest.java  Imdb.java
src/main/test/xmls/: RunBankTest.xml  RunTest.xml
